MainWindow.xaml

<Window x:Class="cram_sessions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cram_sessions"
        mc:Ignorable="d"
        Title="Cram Sessions" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid Height="426" VerticalAlignment="Top">
        <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="This is some example text for the purposes of determing what text looks like." VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.466,0.424" HorizontalAlignment="Center" Margin="0,100,0,0" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        <Button x:Name="TestButton3" Content="Don't press this button." HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom"/>
        <materialDesign:Snackbar x:Name="Snackers"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="266">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox 
                        Grid.Row="0" Grid.Column="0"
                        FontSize="12"
                        Text="{Binding Path=RestDurationValue}"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10" HorizontalAlignment="Left"/>
                <Slider x:Name="RestDurationSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,10,10,10" 
                        AutoToolTipPlacement="TopLeft"
                        Value="{Binding Path=RestDurationValue, Mode=OneWayToSource}"
                        Maximum="{Binding Path=RestLengthSlider, Mode=TwoWay}"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"/>
            </Grid>
            <Button Content="Run" Click="Run_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
