MainWindow.xaml

<Window x:Class="cram_sessions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cram_sessions"
        mc:Ignorable="d"
        Title="Cram Sessions" Height="600" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid Height="584" VerticalAlignment="Top">
        <materialDesign:Snackbar x:Name="Snackers"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="266">
            <TextBlock x:Name="TitleText" TextWrapping="Wrap" Text="This is some example text for the purposes of determing what text looks like." VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.466,0.424" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
            <TextBlock Text="Number of Sessions"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        FontSize="12"
                        Text="{Binding Path=SessionCount}"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10" HorizontalAlignment="Left"/>
                <Slider x:Name="SessionCountSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,10,10,10" 
                        AutoToolTipPlacement="TopLeft"
                        Value="{Binding Path=SessionCount, Mode=OneWayToSource}"
                        Maximum="10"
                        IsSnapToTickEnabled="True"/>
            </Grid>
            <TextBlock Text="Study Duration"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        FontSize="12"
                        Text="{Binding Path=StudyDurationValue}"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10" HorizontalAlignment="Left"/>
                <Slider x:Name="StudyDurationSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,10,10,10" 
                        AutoToolTipPlacement="TopLeft"
                        Value="{Binding Path=StudyDurationValue, Mode=OneWayToSource}"
                        Maximum="{Binding Path=StudyLengthSlider, Mode=TwoWay}"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"/>
            </Grid>
            <TextBlock Text="Rest Duration"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        FontSize="12"
                        Text="{Binding Path=RestDurationValue}"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10" HorizontalAlignment="Left"/>
                <Slider x:Name="RestDurationSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,10,10,10" 
                        AutoToolTipPlacement="TopLeft"
                        Value="{Binding Path=RestDurationValue, Mode=OneWayToSource}"
                        Maximum="{Binding Path=RestLengthSlider, Mode=TwoWay}"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"/>
            </Grid>
            <TextBlock Text="Volume"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Row="0" Grid.Column="0"
                        FontSize="12"
                        Text="{Binding Path=Volume}"
                        VerticalAlignment="Center"
                        Margin="10,10,10,10" HorizontalAlignment="Left"/>
                <Slider x:Name="VolumeSlider" 
                        Grid.Row="0" Grid.Column="1"
                        Margin="10,10,10,10" 
                        AutoToolTipPlacement="TopLeft"
                        Value="{Binding Path=Volume, Mode=OneWayToSource}"
                        Maximum="100"/>
            </Grid>
            <TextBlock Text="Spotify URL(optional)"/>
            <TextBox
                Margin="10,10,10,10"
                Text="{Binding Path=SpotifyURL, Mode=OneWayToSource}"                />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Shuffle?"/>
                <CheckBox
                    Margin="10,0,0,0"
                    Grid.Column="1"
                    IsChecked="{Binding isShuffle, Mode=OneWayToSource}"
                    />
            </Grid>
            <Button 
                Margin="40,20,40,20"
                Click="Run_Click"
                Height="auto">
                <TextBlock
                    TextWrapping="Wrap"
                    Text="Debug Show Variables Or Run Maybe" 
                    TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="62,262,0,0" TextWrapping="Wrap" 
                   Text="{Binding tickCounter, Mode=TwoWay}" VerticalAlignment="Top"/>
    </Grid>
    
</Window>
